{
    "Agentes" : "Agents",
    "Agentes activos": "Online agents",
    "Agentes pausa" : "Pause agents",
    "Total agentes" : "Total agents",
    "Clientes activos" : "Active customers",
    "Clientes espera" : "Wait customers",
    "Total clientes" : "Total customers",
    "Chats en espera" : "Chats on hold",
    "Cliente" : "Customer",
    "Fecha mensaje inicial" : "Initial message date",
    "Tiempo espera" : "Standby time",
    "Chats activos" : "Active chats",
    "Agente" : "Agent",
    "Tiempo" : "Time",
    "Agentes conectados" : "Connected agents",
    "Nombre" : "Name",
    "Estado" : "Status",
    "Chats" : "Chats",
    "Reportes": "Reports",
    "Interacciones" : "Interactions",
    "Plantillas" : "Templates",
    "Crear plantilla" : "Create template",
    "Modificar plantilla" : "Edit template",
    "Usuarios" : "Users",
    "Crear usuarios" : "Create users",
    "Modificar usuarios" : "Edit users",
    "Reporte interacciones" : "Report interactions",
    "Fecha inicial" : "Initial date",
    "Fecha final" : "Final date",
    "Duracion" : "Duration",
    "Reporte agentes" : "Agents report",
    "Documento" : "Document",
    "Contenido": "Content",
    "Lista de plantillas" : "Template list",
    "Accion" : "Action",
    "Actualizar plantilla" : "Update template",
    "Crear usuario" : "Create user",
    "Rol" : "Role",
    "Nombre de usuario" : "Username",
    "Campana" : "campaign",
    "Lista de usuarios" : "Users list",
    "Usuario" : "User",
    "Modificar usuario" : "Edit user",
    "Descargar" : "Download",
    "Ultimo mensaje recibido" : "Last message received",
    "Ultimo mensaje enviado" : "Last message sent",
    "Email" : "Email",
    "Cantidad de chats" : "Number of chats",
    "Tipificacion": "Typification",
    "Extension correo": "Email extension",
    "Observaciones":"Observations",
    "Cerrar y Enviar":"Close and Submit",
    "No hay informacion":"There is no information",
    "Informacion del cliente":"Customer information",
    "Cerrar":"Close",
    "Numero":"Number",
    "Enviar":"Submit",
    "Transferir":"Transfer",
    "Enviar archivo adjunto":"Send attachment",
    "Archivo":"File",
    "Solicitud de transferencia":"Transfer request",
    "Motivo transferencia":"Transfer reason",
    "Usuarios disponibles":"Available users",
    "Seleccione el usuario":"Select user",
    "Chat transferido con exito": "Chat transferred successfully",
    "Aceptar" : "Accept",
    "¿Seguro que quiere cerrar el chat?":"Are you sure you want to close the chat?",
    "Chat cerrado con exito" : "Chat closed successfully",
    "Cancelar" : "Cancel",
    "¿Desea cerrar el chat actual y abrir uno nuevo?": "Do you want to close the current chat and open a new one?",
    "Este Chat ya está siendo atendido por usted":"This Chat is already being attended by you",
    "Sí, continuar": "Yes, continue",
    "Mensaje enviado, por favor espere a que el cliente responda":"Message sent, please wait for the client to reply",
    "Cuidado!":"Attention!",
    "Este número ya está siendo atendido por otro agente":"This number is already being answered by another agent",
    "Chat cerrado con éxito":"Chat closed successfully",
    "Falta el nombre":"the name is missing",
    "Falta Correo":"Missing Mail",
    "Seleccione extensión del correo":"Select email extension",
    "Escriba la extensión del correo":"Write the extension of the email",
    "Falta observación":"Missing observation",
    "Tipificación realizada con éxito":"Successful typing",
    "Se generó un error, intente de nuevo":"An error was generated, please try again",
    "Se generó un error al insertar el cliente":"An error was generated while inserting the client",
    "Digite motivo de transferencia":"Enter reason for transfer",
    "Seleccione usuario a transferir":"Select user to transfer",
    "Chat transferido con éxito":"Chat transferred successfully",
    "Por favor digite el numero celular":"Please enter the mobile number",
    "Por favor seleccione una plantilla":"Please select a template",
    "Por favor seleccione el indicativo":"Please select the callsign",
    "Chats actualizados por supervisor":"Chats updated by supervisor",
    "Se le ha transferido el chat":"The chat has been transferred to you",
    "Escribe un mensaje para el agente":"Type a message to the agent...",
    "Mis estadisticas":"My statistics",
    "Chats atendidos":"Attended chats",
    "Tiempo promedio":"Average time",
    "No se puede sobrepasar los caracteres permitidos":"Cannot exceed allowed characters",
    "Árbol BOT":"Bot tree",
    "Nombre Menú":"Name Menu",
    "Opción":"Option",
    "Actualizar texto guión BOT ":"Update BOT script text ",
    "Actualizar":"Update",
    "Actualización realizada con éxito":"Update successful",
    "Por favor diligencie el campo":"Please fill in the field",
    "Guion BOT":"BOT Text",
    "caractere/s, te quedan":"character/s, you have left",
    "0 caractere/s":"0 character/s",
    "Texto":"Text",
    "Password":"Password",
    "Interacciones finalizadas":"Completed interactions",
    "Interacciones activas":"Active interactions",
    "Transferencia asesor":"Advisor transfer",
    "Agente inicial":"Initial agent",
    "Agente Siguiente":"Next Agent",
    "Gestion":"Management",
    "Motivo":"Reason",
    "Observacion":"Observation",
    "Fecha inicio":"Start date",
    "Fecha transferencia":"Transfer date",
    "No puede cerrar la sesion, el usuario tiene chats asignados":"Can't sign out, user has assigned chats",
    "¿Seguro que quiere transferir el chat?":"Do you want to transfer the chat?",
    "¿Seguro que quiere cerrar la sesion?": "Do you want to close the session?",
    "No se encontraron resultados":"No results found",
    "Buscar Chats":"Search chats",
    "Nivel 1":"Level 1",
    "Nivel 2":"Level 2",
    "Nivel 3":"Level 3",
    "Nivel": "Level",
    "Radicado": "Filed",
    "Fecha paso asesor": "Agent pass date",
    "Fecha asignacion": "Assignment date",
    "Detalle": "Detail",
    "Inicio de gestion": "Start of management",
    "Fin de gestion":"End of management",
    "Reporte Abandono": "Abandonment Report",
    "No acepto terminos y condiciones":"Does not accept terms and conditions",
    "No completo el arbol":"Did not complete the tree",
    "Abandono":"Abandonment",
    "Cargar Excel" : "Load Excel",
    "Cargar archivo excel" : "Load excel file",
    "Cargar" : "Load",
    "Vista previa listado teléfonos" : "Phone list preview",
    "Telefono" : "Phone",
    "Seleccione nivel" : "Select level",
    "Seleccione la plantilla" : "Select template",
    "Enviar masivo" : "Send mass",
    "Sesion cerrada con exito" : "session closed successfully",
    "Por favor complete todos los campos para continuar":"Por favor complete todos los campos para continuar",
    "Por favor seleccione el tipo de reporte para continuar":"Please select the report type to continue",
    "Por favor digite el id del caso":"Please enter the case ID",
    "Por favor seleccione un agente":"Please select an agent",
    "Por favor complete el campo de fecha inicial":"Please fill in the start date field",
    "Por favor complete el campo de fecha final":"Please fill in the end date field",
    "No se encontraron registros relacionados a la búsqueda":"No records related to the search were found"

}