{
    "Agentes" : "Agentes",
    "Agentes activos": "Agentes online",
    "Agentes pausa" : "Agentes pausa",
    "Total agentes" : "Total agentes",
    "Clientes activos" : "Clientes activos",
    "Clientes espera" : "Clientes espera",
    "Total clientes" : "Total clientes",
    "Chats en espera" : "Chats en espera",
    "Cliente" : "Cliente",
    "Fecha mensaje inicial" : "Fecha mensaje inicial",
    "Tiempo espera" : "Tiempo espera",
    "Chats activos" : "Chats activos",
    "Agente" : "Agente",
    "Tiempo" : "Tiempo",
    "Agentes conectados" : "Agentes conectados",
    "Nombre" : "Nombre",
    "Estado" : "Estado",
    "Chats" : "Chats",
    "Reportes": "Reportes",
    "Interacciones" : "Interacciones",
    "Plantillas" : "Plantillas",
    "Crear plantilla" : "Crear plantilla",
    "Modificar plantilla" : "Modificar plantilla",
    "Usuarios" : "Usuarios",
    "Crear usuarios" : "Crear usuarios",
    "Modificar usuarios" : "Modificar usuarios",
    "Reporte interacciones" : "Reporte interacciones",
    "Fecha inicial" : "Fecha inicial",
    "Fecha final" : "Fecha final",
    "Duracion" : "Duracion",
    "Reporte agentes" : "Reporte agente",
    "Documento" : "Documento",
    "Contenido": "Contenido",
    "Lista de plantillas" : "Lista de plantillas",
    "Accion" : "Accion",
    "Actualizar plantilla" : "Actualizar plantilla",
    "Crear usuario" : "Crear usuario",
    "Rol" : "Rol",
    "Nombre de usuario" : "Nombre de usuario",
    "Campana" : "Campaña",
    "Lista de usuarios" : "Lista de usuarios",
    "Usuario" : "Usuario",
    "Modificar usuario" : "Modificar usuario",
    "Descargar" : "Descargar",
    "Ultimo mensaje recibido" : "Ultimo mensaje recibido",
    "Ultimo mensaje enviado" : "Ultimo mensaje enviado",
    "Email" : "Email",
    "Cantidad de chats" : "Cantidad de chats",
    "Tipificacion": "Tipificación",
    "Extension correo":"Extensión correo",
    "Observaciones":"Observaciones",
    "Cerrar y Enviar":"Cerrar y Enviar",
    "No hay informacion":"No hay información",
    "Informacion del cliente":"Información del cliente",
    "Cerrar":"Cerrar",
    "Numero":"Número",
    "Enviar":"Enviar",
    "Transferir":"Transferir",
    "Enviar archivo adjunto":"Enviar archivo adjunto",
    "Archivo":"Archivo",
    "Solicitud de transferencia":"Solicitud de transferencia",
    "Motivo transferencia":"Motivo transferencia",
    "Usuarios disponibles":"Usuarios disponibles",
    "Seleccione el usuario":"Seleccione el usuario",
    "Chat transferido con exito": "Chat transferido con exito",
    "Aceptar" : "Aceptar",
    "¿Seguro que quiere cerrar el chat?":"¿Seguro que quiere cerrar el chat?",
    "Chat cerrado con exito" : "Chat cerrado con exito",
    "Cancelar" : "Cancelar",
    "¿Desea cerrar el chat actual y abrir uno nuevo?":"¿Desea cerrar el chat actual y abrir uno nuevo?",
    "Este Chat ya está siendo atendido por usted":"Este Chat ya está siendo atendido por usted",
    "Sí, continuar": "Sí, continuar",
    "Mensaje enviado, por favor espere a que el cliente responda":"Mensaje enviado, por favor espere a que el cliente responda",
    "Cuidado!":"Cuidado!",
    "Este número ya está siendo atendido por otro agente":"Este número ya está siendo atendido por otro agente",
    "Chat cerrado con éxito":"Chat cerrado con éxito",
    "Falta el nombre":"Falta el nombre",
    "Falta Correo":"Falta Correo",
    "Falta Tipificación":"Falta Tipificación",
    "Falta Subtipificación":"Falta Subtipificación", 
    "Seleccione extensión del correo":"Seleccione extensión del correo",
    "Escriba la extensión del correo":"Escriba la extensión del correo",
    "Falta observación":"Falta observación",
    "Tipificación realizada con éxito":"Tipificación realizada con éxito",
    "Se generó un error, intente de nuevo":"Se generó un error, intente de nuevo",
    "Se generó un error al insertar el cliente":"Se generó un error al insertar el cliente",
    "Digite motivo de transferencia":"Digite motivo de transferencia",
    "Seleccione usuario a transferir":"Seleccione usuario a transferir",
    "Chat transferido con éxito":"Chat transferido con éxito",
    "Por favor digite el numero celular":"Por favor digite el numero celular",
    "Por favor seleccione el tipo de reporte para continuar":"Por favor seleccione el tipo de reporte para continuar",
    "Por favor digite el id del caso":"Por favor digite el id del caso",
    "Por favor seleccione un agente":"Por favor seleccione un agente",
    "Por favor complete el campo de fecha inicial":"Por favor complete el campo de fecha inicial",
    
    "La fecha final debe ser posterior a la fecha inicial":"La fecha final debe ser posterior a la fecha inicial",
    "Por favor complete el campo de fecha final":"Por favor complete el campo de fecha final",
    "No se encontraron registros relacionados a la búsqueda":"No se encontraron registros relacionados a la búsqueda",
    "Por favor seleccione una plantilla":"Por favor seleccione una plantilla",
    "Por favor seleccione el indicativo":"Por favor seleccione el indicativo",
    "Chats actualizados por supervisor":"Chats actualizados por supervisor",
    "Se le ha transferido el chat":"Se le ha transferido el chat",
    "Escribe un mensaje para el agente":"Escribe un mensaje para el agente...",
    "Mis estadisticas":"Mis estadisticas",
    "Chats atendidos":"Chats atendidos",
    "Tiempo promedio":"Tiempo promedio",
    "No se puede sobrepasar los caracteres permitidos":"No se puede sobrepasar los caracteres permitidos",
    "Árbol BOT":"Árbol BOT",
    "Nombre Menú":"Nombre Menú",
    "Opción":"Opción",
    "Actualizar texto guión BOT":"Actualizar texto guión BOT",
    "Actualizar":"Actualizar",
    "Actualización realizada con éxito":"Actualización realizada con éxito",
    "Por favor diligencie el campo":"Por favor diligencie el campo",
    "Guion BOT":"Guion BOT",
    "caractere/s, te quedan":"caractere/s, te quedan",
    "0 caractere/s":"0 caractere/s",
    "Texto":"Texto",
    "Password":"Contraseña",
    "Interacciones finalizadas":"Interacciones finalizadas",
    "Interacciones activas":"Interacciones activas",
    "Transferencia asesor":"Transferencia asesor",
    "Agente inicial":"Agente inicial",
    "Agente Siguiente":"Agente Siguiente",
    "Gestion":"Gestion",
    "Motivo":"Motivo",
    "Observacion":"Observacion",
    "Fecha inicio":"Fecha inicio",
    "Fecha transferencia":"Fecha transferencia",
    "No puede cerrar la sesion, el usuario tiene chats asignados":"No puede cerrar la sesión, el usuario tiene chats asignados",
    "¿Seguro que quiere transferir el chat?":"¿Seguro que quiere transferir el chat?",
    "¿Seguro que quiere cerrar la sesion?":"¿Seguro que quiere cerrar la sesión?",
    "No se encontraron resultados":"No se encontraron resultados",
    "Buscar Chats":"Buscar Chats",
    "Nivel 1":"Nivel 1",
    "Nivel 2":"Nivel 2",
    "Nivel 3":"Nivel 3",
    "Nivel": "Nivel",
    "Radicado": "Radicado",
    "Fecha paso asesor": "Fecha paso asesor",
    "Fecha asignacion": "Fecha asignacion",
    "Detalle": "Detalle",
    "Inicio de gestion": "Inicio de gestion",
    "Fin de gestion":"Fin de gestion",
    "Reporte Abandono": "Reporte Abandono",
    "No acepto terminos y condiciones":"No acepto terminos y condiciones",
    "No completo el arbol":"No completo el arbol",
    "Abandono":"Abandono",
    "Cargar Excel" : "Cargar Excel",
    "Cargar archivo excel" : "Cargar archivo excel",
    "Cargar" : "Cargar",
    "Vista previa listado teléfonos" : "Vista previa listado teléfonos",
    "Telefono" : "Telefono",
    "Seleccione nivel" : "Seleccione nivel",
    "Seleccione la plantilla" : "Seleccione la plantilla",
    "Enviar masivo" : "Enviar masivo",
    "Sesion cerrada con exito" : "sesion cerrada con exito"
}