{
    "Agentes" : "Agentes",
    "Agentes activos": "Agentes online",
    "Agentes pausa" : "Agentes em hiato",
    "Total agentes" : "Agentes totais",
    "Clientes activos" : "Clientes ativos",
    "Clientes espera" : "Clientes espera",
    "Total clientes" : "Clientes totais",
    "Chats en espera" : "bate-papos em espera",
    "Cliente" : "Cliente",
    "Fecha mensaje inicial" : "Data da mensagem inicial",
    "Tiempo espera" : "Tempo de espera",
    "Chats activos" : "bate-papos ativos",
    "Agente" : "Agente",
    "Tiempo" : "Tempo",
    "Agentes conectados" : "Agentes conectados",
    "Nombre" : "Nome",
    "Estado" : "Status",
    "Chats" : "bate-papos",
    "Reportes": "relatórios",
    "Interacciones" : "Interações",
    "Plantillas" : "Modelos",
    "Crear plantilla" : "Criar modelos",
    "Modificar plantilla" : "Modificar modelos",
    "Usuarios" : "Usuários",
    "Crear usuarios" : "Criar usuários",
    "Modificar usuarios" : "Modificar usuários",
    "Reporte interacciones" : "Relatório de interações",
    "Fecha inicial" : "Data de início",
    "Fecha final" : "Data final",
    "Duracion" : "Duração",
    "Reporte agentes" : "Relatório de agentes",
    "Documento" : "Documento",
    "Contenido" : "Conteúdo",
    "Lista de plantillas" : "Lista de modelos",
    "Accion" : "Ação",
    "Actualizar plantilla" : "Atualizar modelo",
    "Crear usuario" : "Criar usuário",
    "Rol" : "Função",
    "Nombre de usuario" : "Nome de usuário",
    "Campana" : "Campainha",
    "Lista de usuarios" : "Lista de usuários",
    "Usuario" : "Usuário",
    "Modificar usuario" : "Modificar usuário",
    "Descargar" : "Baixar",
    "Ultimo mensaje recibido" : "Última mensagem recebida",
    "Ultimo mensaje enviado" : "Última mensagem enviada",
    "Email" : "Email",
    "Cantidad de chats" : "número de bate-papos",
    "Tipificacion": "Tipificação",
    "Extension correo":"Extensão de e-mail",
    "Observaciones":"Observações",
    "Cerrar y Enviar":"Fechar e enviar",
    "No hay informacion":"não há informações",
    "Informacion del cliente":"Informação ao Cliente",
    "Cerrar":"Fechar",
    "Numero":"Número",
    "Enviar":"Mandar",
    "Transferir":"Transferir",
    "Enviar archivo adjunto":"Mandar anexo",
    "Archivo":"Arquivo",
    "Solicitud de transferencia":"Solicitação de transferência",
    "Motivo transferencia":"Motivo da transferência",
    "Usuarios disponibles":"usuários disponíveis",
    "Seleccione el usuario":"Selecionar usuário",
    "Chat transferido con exito": "Bate-papo transferido com sucesso",
    "Aceptar" : "Aceitar",
    "¿Seguro que quiere cerrar el chat?":"Tem certeza de que deseja fechar o chat?",
    "Chat cerrado con exito" : "Bate-papo fechado com sucesso",
    "Cancelar" : "Cancelar",
    "¿Desea cerrar el chat actual y abrir uno nuevo?":"Deseja fechar o bate-papo atual e abrir um novo?",
    "Este Chat ya está siendo atendido por usted":"Este Chat já está sendo atendido por você",
    "Sí, continuar": "Sim, continuar",
    "Mensaje enviado, por favor espere a que el cliente responda":"Mensagem enviada, aguarde a resposta do cliente",
    "Cuidado!":"Atenção!",
    "Este número ya está siendo atendido por otro agente":"Este número já está sendo atendido por outro agente",
    "Chat cerrado con éxito":"Bate-papo fechado com sucesso",
    "Falta el nombre":"Falta o nome",
    "Falta Correo":"Correio ausente",
    "Seleccione extensión del correo":"Selecione a extensão de e-mail",
    "Escriba la extensión del correo":"Escreva a extensão do e-mail",
    "Falta observación":"Observação ausente",
    "Tipificación realizada con éxito":"digitação bem-sucedida",
    "Se generó un error, intente de nuevo":"Foi gerado um erro, tente novamente",
    "Se generó un error al insertar el cliente":"Foi gerado um erro ao inserir o cliente",
    "Digite motivo de transferencia":"Insira o motivo da transferência",
    "Seleccione usuario a transferir":"Selecione o usuário para transferir",
    "Chat transferido con éxito":"Chat transferido com éxito",
    "Por favor digite el numero celular":"Introduza o Número de telemóvel",
    "Por favor seleccione una plantilla":"Por favor, selecione uma planta",
    "Por favor seleccione el indicativo":"Por favor, selecione o indicativo",
    "Chats actualizados por supervisor":"Chats atualizados pelo supervisor",
    "Se le ha transferido el chat":"O chat foi transferido para você",
    "Escribe un mensaje para el agente":"Escreva uma mensagem para o agente...",
    "Mis estadisticas":"Minhas estatísticas",
    "Chats atendidos":"Chats atendidos",
    "Tiempo promedio":"Tempo médio",
    "No se puede sobrepasar los caracteres permitidos":"Não pode exceder os caracteres permitidos",
    "Árbol BOT":"Árvore bot",
    "Nombre Menú":"Nome Menu",
    "Opción":"Opção",
    "Actualizar texto guión BOT":"Atualizar o texto do script do BOT",
    "Actualizar":"Atualizar",
    "Actualización realizada con éxito":"Atualização bem sucedida",
    "Por favor diligencie el campo":"Por favor, preencha o campo",
    "Guion BOT":"Texto BOT",
    "caractere/s, te quedan":"personagem(s), você deixou",
    "0 caractere/s":"0 caractere/s",
    "Texto":"Texto",
    "Password":"Senha",
    "Interacciones finalizadas":"Iinterações concluídas",
    "Interacciones activas":"Interações ativas",
    "Transferencia asesor":"Transferência de consultor",
    "Agente inicial":"Agente inicial",
    "Agente Siguiente":"Próximo Agente",
    "Gestion":"Gerenciamento",
    "Motivo":"Razão",
    "Observacion":"Observação",
    "Fecha inicio":"Data de início",
    "Fecha transferencia":"Data de transferência",
    "No puede cerrar la sesion, el usuario tiene chats asignados":"Não é possível sair, o usuário atribuiu chats",
    "¿Seguro que quiere transferir el chat?":"Tem certeza de que deseja transferir o chat?",
    "¿Seguro que quiere cerrar la sesion?":"Tem certeza que deseja sair?",
    "No se encontraron resultados":"Nenhum resultado encontrado",
    "Buscar Chats":"Pesquisar bate-papos",
    "Nivel 1":"Nivel 1",
    "Nivel 2":"Nivel 2",
    "Nivel 3":"Nivel 3",
    "Nivel": "Nivel",
    "Radicado": "Arquivado",
    "Fecha paso asesor": "data de passagem do agente",
    "Fecha asignacion": "Data de atribuição",
    "Detalle": "Detalhe",
    "Inicio de gestion": "Início de gestão",
    "Fin de gestion":"Fim da gestão",
    "Reporte Abandono": "Relatório de Abandono",
    "No acepto terminos y condiciones":"Não aceito termos e condições",
    "No completo el arbol":"Não completou a árvore",
    "Abandono":"Abandono",
    "Cargar Excel" : "Carregar excel",
    "Cargar archivo excel" : "Carregar arquivo excel",
    "Cargar" : "Carregar",
    "Vista previa listado teléfonos" : "Pré-visualização da lista de telefones",
    "Telefono" : "Telefone",
    "Seleccione nivel" : "selecione o nível",
    "Seleccione la plantilla" : "Selecione modelo",
    "Enviar masivo" : "Enviar massa",
    "Sesion cerrada con exito" : "sessão encerrada com sucesso",
    "Por favor seleccione el tipo de reporte para continuar":"Por favor, selecione o tipo de relatório para continuar",
    "Por favor digite el id del caso":"Por favor, digite o ID do caso",
    "Por favor seleccione un agente":"Por favor, selecione um agente",
    "Por favor complete el campo de fecha inicial":"Por favor, preencha o campo de data inicial",
    "Por favor complete el campo de fecha final":"Por favor, preencha o campo de data final",
    "No se encontraron registros relacionados a la búsqueda":"Não foram encontrados registros relacionados à pesquisa"
   
}